[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/bullets/AllStarShot.png" type="Texture" id=1]
[ext_resource path="res://scripts/Bullet.gd" type="Script" id=2]

[node name="Bullet" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.0415726, -0.0934734 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 894.947, 63.4737, 65.2632, 65.2632 )
